<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/w_entry_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_margin="3dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/w_stock_ticker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="AAPL"
        android:textAppearance="?android:textAppearanceLarge"/>
    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/w_stock_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="1000.0"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>